[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"

[[outputs.mongodb]]
  dsn = "${MONGO_URL}"
  database = "vps_metrics"
  granularity = "seconds" 

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  report_active = true

[[inputs.mem]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.net]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  timeout = "5s"
  perdevice = false
  total = true
